<?php

/**
 * Implementation of hook_schema().
 */
function tb_megamenu_offcanvas_schema() {
  return array(
    'tb_megamenu_offcanvas' => array(
      'fields' => array(
        'menu_name' => array(
          'type' => 'varchar',
          'length' => '255',
          'not null' => TRUE
        ),
        'config' => array(
          'type' => 'text',
          'not null' => FALSE
        ),
        'status' => array(
          'type' => 'int',
          'size' => 'tiny',
          'not null' => FALSE,
          'default' => 0
        ),
        'language' => array(
          'type' => 'varchar',
          'length' => '12',
          'not null' => TRUE,
          'default' => ''
        )
      ),
      'primary key' => array('menu_name', 'language')
    )
  );
}
